# TopMovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/topmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topmovies/: App.java
app/src/main/java/com/topmovies/presenters/: EndlessPresenterImpl.java  EndlessView.java  Presenter.java
app/src/main/java/com/topmovies/presenters/allmovies/: AllMoviesView.java  TopMoviesPresenterImpl.java
app/src/main/java/com/topmovies/presenters/search/: SearchPresenter.java  SearchPresenterImpl.java  SearchView.java
app/src/main/java/com/topmovies/trakt/data/: Movie.java  SearchItem.java
app/src/main/java/com/topmovies/trakt/service/: MovieServiceApi.java  MovieServiceBuilder.java
app/src/main/java/com/topmovies/ui/: MainActivity.java  MovieAdapter.java  MovieHolder.java  SearchResultFragment.java  SectionsPagerAdapter.java  TopMoviesListFragment.java
app/src/main/java/com/topmovies/ui/allmovies/: MovieViewHolder.java  TopMoviesListFragment.java
app/src/main/java/com/topmovies/ui/presenter/: Presenter.java  PresenterImpl.java
app/src/main/java/com/topmovies/ui/recyclerview/: EndlessOnScrollListenerImpl.java
app/src/main/java/com/topmovies/ui/search/: SearchItemViewHolder.java  SearchResultFragment.java
app/src/main/res/layout/: activity_main.xml  list_row.xml  main_activity.xml  movie_view_holder.xml  progress_layout.xml  search_item_view_holder.xml  search_result_fragment.xml  top_movies_list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/topmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
