apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.topmovies"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final RETROFIT_VER = '2.0.0-beta2'
    final OKHTTP_VER = '2.6.0'
    final ANDROID_SUPPORT = '26.1.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT}"
    //noinspection GradleDependency
    compile "com.android.support:design:${ANDROID_SUPPORT}"
    compile 'com.google.code.gson:gson:2.4'
    compile "com.squareup.retrofit:retrofit:${RETROFIT_VER}"
    compile "com.squareup.retrofit:converter-gson:${RETROFIT_VER}"
    compile "com.squareup.retrofit:adapter-rxjava:${RETROFIT_VER}"
    compile "com.squareup.okhttp:okhttp:${OKHTTP_VER}"
    compile "com.squareup.okhttp:logging-interceptor:${OKHTTP_VER}"

    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'

    compile 'au.com.gridstone.rxstore:converter-gson:4.0.0'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'uk.co.ribot:easyadapter:1.5.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'

}
